Weaselware.Mosiac.UI/MainWindow.xaml

<Window x:Class="Weaselware.Mosiac.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="http://globomantics.com/2019/ui/wpf"
    xmlns:local="clr-namespace:Weaselware.Mosiac.UI"
    Title="MainWindow"
    Width="800"
    Height="450"
    Style="{DynamicResource MainWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="Mosiac.UI.WPF.xaml" />
    </Window.Resources>
    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0">
            <GridView>
                <GridViewColumn>
                    <GridViewColumn Header="Description"
                                    DisplayMemberBinding="{Binding ItemDescription}"/>
                    
                    </GridViewColumn>
            </GridView>

        </ListView>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,6,0,6"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="6,0,6,0"
                gui:ButtonProperties.CornerRadius="2"
                Style="{DynamicResource ButtonStyle}">
                Save
            </Button>

            <Button
                Width="75"
                Margin="6,0,6,0"
                Style="{DynamicResource ButtonStyle}">
                New
            </Button>
            <Button
                Width="75"
                Margin="6,0,6,0"
                Style="{DynamicResource ButtonStyle}">
                Delete
            </Button>
        </StackPanel>
    </Grid>
</Window>
