Weaselware.Mosiac.UI/Main.xaml

<Window x:Class="Weaselware.Mosiac.UI.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="http://globomantics.com/2019/ui/wpf"
    xmlns:local="clr-namespace:Weaselware.Mosiac.UI"
    xmlns:view="clr-namespace:Weaselware.Mosiac.UI.Views"
    Title="Main"
    Width="800"
    Height="450"
    Style="{DynamicResource MainWindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="Mosiac.UI.WPF.xaml" />
    </Window.Resources>
    <Grid Background="{gui:ThemeResource ResourceKey=ContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <local:SearchBar Margin="2" />

        <view:PartsFinderView
            Grid.Row="1"
            Grid.Column="0"
            Margin="6,6,4,6" />

        <view:PartDetailView
            Grid.Row="1"
            Grid.Column="2"
            Margin="8" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,6,0,6"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Margin="6,0,6,0"
                gui:ButtonProperties.CornerRadius="2"
                Style="{DynamicResource ButtonStyle}">
                Save
            </Button>

            <Button
                Width="75"
                Margin="6,0,6,0"
                Style="{DynamicResource ButtonStyle}">
                New
            </Button>
            <Button
                Width="75"
                Margin="6,0,6,0"
                Style="{DynamicResource ButtonStyle}">
                Delete
            </Button>
        </StackPanel>
    </Grid>
</Window>
